<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/favourites_item"
        android:orderInCategory="50"
        android:icon="@drawable/favouritesicon"
        android:title="favourites"
        app:showAsAction="always" />
    <item
        android:id="@+id/home_item"
        android:orderInCategory="20"
        android:icon="@drawable/homeicon"
        android:title="home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/cook_item"
        android:orderInCategory="100"
        android:icon="@drawable/cookicon"
        android:title="@string/recipes"
        app:showAsAction="ifRoom"/>



</menu>

